<!doctype html><html lang="en-US"><head><meta charset="utf-8" meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&family=Open+Sans&display=swap" rel="stylesheet">
<style>
/* Pure CSS Grid */
    .pure-g{letter-spacing:-.31em;text-rendering:optimizespeed;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-line-pack:start;align-content:flex-start}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){table .pure-g{display:block}}.opera-only :-o-prefocus,.pure-g{word-spacing:-0.43em}.pure-u{display:inline-block;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-1,.pure-u-1-1,.pure-u-1-12,.pure-u-1-2,.pure-u-1-24,.pure-u-1-3,.pure-u-1-4,.pure-u-1-6,.pure-u-1-8,.pure-u-10-24,.pure-u-11-12,.pure-u-11-24,.pure-u-12-24,.pure-u-13-24,.pure-u-14-24,.pure-u-15-24,.pure-u-16-24,.pure-u-17-24,.pure-u-18-24,.pure-u-19-24,.pure-u-2-24,.pure-u-2-3,.pure-u-20-24,.pure-u-21-24,.pure-u-22-24,.pure-u-23-24,.pure-u-24-24,.pure-u-3-24,.pure-u-3-4,.pure-u-3-8,.pure-u-4-24,.pure-u-5-12,.pure-u-5-24,.pure-u-5-6,.pure-u-5-8,.pure-u-6-24,.pure-u-7-12,.pure-u-7-24,.pure-u-7-8,.pure-u-8-24,.pure-u-9-24{display:inline-block;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-1-24{width:4.1667%}.pure-u-1-12,.pure-u-2-24{width:8.3333%}.pure-u-1-8,.pure-u-3-24{width:12.5%}.pure-u-1-6,.pure-u-4-24{width:16.6667%}.pure-u-5-24{width:20.8333%}.pure-u-1-4,.pure-u-6-24{width:25%}.pure-u-7-24{width:29.1667%}.pure-u-1-3,.pure-u-8-24{width:33.3333%}.pure-u-3-8,.pure-u-9-24{width:37.5%}.pure-u-10-24,.pure-u-5-12{width:41.6667%}.pure-u-11-24{width:45.8333%}.pure-u-1-2,.pure-u-12-24{width:50%}.pure-u-13-24{width:54.1667%}.pure-u-14-24,.pure-u-7-12{width:58.3333%}.pure-u-15-24,.pure-u-5-8{width:62.5%}.pure-u-16-24,.pure-u-2-3{width:66.6667%}.pure-u-17-24{width:70.8333%}.pure-u-18-24,.pure-u-3-4{width:75%}.pure-u-19-24{width:79.1667%}.pure-u-20-24,.pure-u-5-6{width:83.3333%}.pure-u-21-24,.pure-u-7-8{width:87.5%}.pure-u-11-12,.pure-u-22-24{width:91.6667%}.pure-u-23-24{width:95.8333%}.pure-u-1,.pure-u-1-1,.pure-u-24-24{width:100%}
/* Pure CSS Responsive Grid; Increase min-width for transition to small size for bigger screens */
    @media screen and (min-width:40em){.pure-u-sm-1,.pure-u-sm-1-1,.pure-u-sm-1-12,.pure-u-sm-1-2,.pure-u-sm-1-24,.pure-u-sm-1-3,.pure-u-sm-1-4,.pure-u-sm-1-6,.pure-u-sm-1-8,.pure-u-sm-10-24,.pure-u-sm-11-12,.pure-u-sm-11-24,.pure-u-sm-12-24,.pure-u-sm-13-24,.pure-u-sm-14-24,.pure-u-sm-15-24,.pure-u-sm-16-24,.pure-u-sm-17-24,.pure-u-sm-18-24,.pure-u-sm-19-24,.pure-u-sm-2-24,.pure-u-sm-2-3,.pure-u-sm-20-24,.pure-u-sm-21-24,.pure-u-sm-22-24,.pure-u-sm-23-24,.pure-u-sm-24-24,.pure-u-sm-3-24,.pure-u-sm-3-4,.pure-u-sm-3-8,.pure-u-sm-4-24,.pure-u-sm-5-12,.pure-u-sm-5-24,.pure-u-sm-5-8,.pure-u-sm-6-24,.pure-u-sm-7-12,.pure-u-sm-7-24,.pure-u-sm-7-8,.pure-u-sm-8-24,.pure-u-sm-9-24{display:inline-block;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-sm-1-24{width:4.1667%}.pure-u-sm-1-12,.pure-u-sm-2-24{width:8.3333%}.pure-u-sm-1-8,.pure-u-sm-3-24{width:12.5%}.pure-u-sm-1-6,.pure-u-sm-4-24{width:16.6667%}.pure-u-sm-5-24{width:20.8333%}.pure-u-sm-1-4,.pure-u-sm-6-24{width:25%}.pure-u-sm-7-24{width:29.1667%}.pure-u-sm-1-3,.pure-u-sm-8-24{width:33.3333%}.pure-u-sm-3-8,.pure-u-sm-9-24{width:37.5%}.pure-u-sm-10-24,.pure-u-sm-5-12{width:41.6667%}.pure-u-sm-11-24{width:45.8333%}.pure-u-sm-1-2,.pure-u-sm-12-24{width:50%}.pure-u-sm-13-24{width:54.1667%}.pure-u-sm-14-24,.pure-u-sm-7-12{width:58.3333%}.pure-u-sm-15-24,.pure-u-sm-5-8{width:62.5%}.pure-u-sm-16-24,.pure-u-sm-2-3{width:66.6667%}.pure-u-sm-17-24{width:70.8333%}.pure-u-sm-18-24,.pure-u-sm-3-4{width:75%}.pure-u-sm-19-24{width:79.1667%}.pure-u-sm-20-24,.pure-u-sm-5-6{width:83.3333%}.pure-u-sm-21-24,.pure-u-sm-7-8{width:87.5%}.pure-u-sm-11-12,.pure-u-sm-22-24{width:91.6667%}.pure-u-sm-23-24{width:95.8333%}.pure-u-sm-1,.pure-u-sm-1-1,.pure-u-sm-24-24,{width:100%}}
/* Navbar Style */
    nav{
        border-bottom: 1px solid black;
        padding: 6vh 0 4vh 6vw;
    }
    nav a{
/*        color: black;*/
    }
    #brand{
        padding-right: 2vw;
        font-weight: 900;
        float: left;
    }
    #links{
        display: inline-block;
    }
/* General Style */
    html,.pure-g [class *= "pure-u"]{font-family: "Nunito", sans-serif;}html{scroll-behavior: smooth;line-height:1.18;-webkit-text-size-adjust:100%;}body{margin:0}main{display:block}
    h1{
        font-weight: 900;
        font-size: 5vw; /* Fallback for max() */
        font-size: max(2rem,5vw);
        margin-bottom: 0em;
    }
    h2{
        font-size: 6vw;
        font-size: max(3rem,6vw);
        font-family: "Nunito";
        color: #ed6507;
        margin-bottom: .2em;
    }
    .pad-t{
        padding-top: 1em;
    }
    .pad-b{
        padding-bottom: 5em;
    }
    a{
        text-decoration: none;
        color: #5B9BD5;
    }
    a:hover{
        text-decoration: underline;
    }
    .orange{
        color: #ed6507;
    }
    .dim{
        opacity:.5;
    }
    .est{
        font-weight: bold;
        font-size: 60%;
    }
    ::-moz-selection {
        background: yellow;
    }
    ::selection {
        background: yellow;
    }
/* Above fold */
    .above-fold-lpad{
        background-color: #ffebd6;
    }
    .above-fold-left{
        background-color: #ffebd6;
    }
    .above-fold-right{
        padding-top: 10vh;
        background-color: white;
        text-align: center;
    }
    #subtitle{
        padding-bottom: 8vh;
        font-size: 2.6vw;
        font-size: max(1.5rem,2.6vw);
        font-family: "open sans";
    }
    #subsubtitle{
        font-size: 1.5vw;
        font-size: max(1.3rem,1.5vw);
        padding-bottom: 10vh;
        color: #ed6507;
        font-family: "open sans";
    }
    #title-date{
/*        font-weight: bold;*/
        font-size: 3vw;
        font-size: max(3rem,3vw);
    }
    #subtitle-time{
        font-size: 2vw;
        font-size: max(1.5rem,2vw);
        padding-top: 5vh;
        font-family: "open sans";
    }
    #svg{
/*        background-image: url('https://img.freepik.com/free-vector/hand-drawn-people-asking-questions_52683-60048.jpg?w=900&t=st=1647965504~exp=1647966104~hmac=077466470dbbf64e02f1fbc75586c657c9b99fc9fc3f37bd86f7ee95ac5ac2bc');*/
        /*Parallax. May not work. See 
        https://stackoverflow.com/questions/32004130/how-to-apply-parallax-in-a-background-image
        https://www.w3schools.com/howto/howto_css_parallax.asp
        Background image opacity: https://www.geeksforgeeks.org/how-to-set-the-opacity-of-background-image-in-css/
        */
/*
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
        -webkit-transition: background-image 1s;
        -moz-transition: background-image 1s;
        -ms-transition: background-image 1s;
        -o-transition: background-image 1s;
        transition: background-image 1s;
        overflow: hidden;
*/
    }
/* Schedule id's  */
    #schedule{
        background-color: #ffebd6;
        border-top: 1px solid #ed6507;
    }
    .location{
        color: #ed6507;
        padding-bottom: 1em;
        font-family: "Open Sans", sans-serif;
        max-width: 70vw;
    }
    .location-title{
        font-size: 70%;
        font-weight: 900;
        padding-bottom: .4em;
    }
    .descript{
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
        color: #ed6507;
        position: relative;
        top: 50%;
        font-size: 1.2rem;
        font-size: clamp(1.2rem,3vw,2rem);
    }
    .bar-l{
        border-left: 3px solid #ed6507;
    }
    .schedule-time{
        color: #ed6507;
        font-weight: bold;
        font-size: 1.4rem;
        min-width: 3.9rem;
    }
    .schedule-title{
        font-weight: bold;
        font-size: 1.3rem;
    }
    .schedule-goto{
        font-family: "Open Sans", sans-serif;
        font-size: .9rem;
    }
    .schedule-goto ul{
        list-style-type: none;
    }
/* Speaker info */
    .speaker{
        margin-top: 1em;
        display:inline-flex;
        margin-right: 2em;
    }
    .speaker-img{
        height:80px;
        width:80px;
        border-radius:50%;
        margin-right: 1em;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
        -ms-transition: all .2s ease;
        transition: all .2s ease;
    }
    .speaker-img:hover{
        -webkit-transform:scale(1.1); /* Safari and Chrome */
        -moz-transform:scale(1.1); /* Firefox */
        -ms-transform:scale(1.1); /* IE 9 */
        -o-transform:scale(1.1); /* Opera */
         transform:scale(1.1);
    }
    .speaker-name{
        display: inline-block;
        max-width: 12rem;
    }
    .speaker-descript{
        padding-top:.1em;
        font-size: 85%;
        font-family: "Open Sans", sans-serif;
        color: #444444;
    }
/* Button */
    #button-register{
        padding: 15vh 0 10vh 0;
    }
    .button {
        background: white;
        font-size: 1.7vw;
        font-size: max(1.5rem,1.7vw);
        color: #ed6507;
        border-radius: .8em;
        padding: .4em;
        border: 1px solid #FF6600;
        text-decoration-line: none;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
        -ms-transition: all .2s ease;
        transition: all .2s ease;
    }
    .button:hover{
        background: #ed6507;
        color:white;
        text-decoration: none;
    }
    .l-box {
        padding: 1em;
    }
/* About, footer */
    #about{
        background-color: #ffebd6;
        border-top: 1px solid #ed6507;
    }
    footer{
        background-color: cornflowerblue;
        color: white;
        
    }
    .footer-content{
        padding-top: 4em;
        padding-bottom: 3em;
        font-size: .8rem;
    }
    footer a{
        color:white;
    }
</style>
<link rel="icon" href="favicon.ico">
<title>FSU PDA SPRING EVENT.</title>
</head>
<body>
<!-------------------------------------------------------------
Navigation section
------------------------------------------------------------->
<div class="pure-g">
    <div class="pure-u-1 pure-u-sm-7-12 above-fold-lpad">
        <nav role="navigation">
            <span id="brand"><a href="https://opda.fsu.edu/fsu-pda">FSU PDA</a> SPRING EVENT</span> <div id="links"><a href="#button-register" role="button">REGISTER</a> / <a href="#schedule">SCHEDULE</a> / <a href="#about">ABOUT</a></div>
        </nav>
    </div>
</div>
<!-------------------------------------------------------------
Above fold section
------------------------------------------------------------->
<div class="pure-g">
    <div class="pure-u-1-24 pure-u-sm-1-24 above-fold-lpad"></div>
    <div class="pure-u-23-24 pure-u-sm-13-24 above-fold-left">
        <div class="l-box">
            <h1>PLANNING YOUR CAREER AFTER A POSTDOC:</h1>
          <div id="subtitle">academic and non-academic paths</div>
          <div id="subsubtitle">Free event for postdocs<br>Online and at Florida State University</div>
        </div>
    </div>
    <div class="pure-u-1 pure-u-sm-5-12 above-fold-right" id="svg">
        <div class="l-box">
            <div id="title-date">May 6th, 2022</div>
            <div id="subtitle-time">1 PM – 5 PM EST</div>
            <div id="button-register"><a class="button" href="https://fsu.qualtrics.com/jfe/form/SV_bErySmhvZT7De7A" role="button">Register</a></div>
        </div>
    </div>
</div>
<!-------------------------------------------------------------
Schedule section
------------------------------------------------------------->
<div id="schedule">

<!-- Schedule: heading, location descriptions -->
    <div class="pure-g">
        <div class="pure-u-sm-1-24 pure-u-1-24 schedule-lpad"></div>
        <div class="pure-u-sm-1-6 pure-u-1-12 schedule-l"></div>
        <div class="pure-u-sm-3-4 pure-u-7-8 schedule-r">
            <h2>SCHEDULE</h2>
            <div class="location-title">VIRTUAL LOCATION</div>
            <div class="location"> Zoom (participants will receive a link after registration).</div>
            <div class="location-title">PHYSICAL LOCATION</div>
            <div class="location">Nancy Marcus Great Hall inside the <a href="https://goo.gl/maps/3bRAR7ngt9acPc8Z6">Honors, Scholars, and Fellows (HSF) House</a>. Breakout rooms are held in other rooms at HSF.</div>
            <!-- Schedule: timetable: welcome-->
            <div class="pure-g pad-t">
                <div class="pure-u-1-3 pure-u-sm-1-8 schedule-time">
                    1:00 <span class="est">EST</span>
                </div>
                <div class="pure-u-5-6 pure-u-sm-7-8 schedule-speakers">
                    <div class="schedule-title">
                        Welcome
                    </div>
                    <!-- Speaker 1-->
                    <div class="speaker">
                        <img src="images/trex.jpg"  alt="Photo of T Rex" class="speaker-img">
                        <div class="speaker-name">TBD<div class="speaker-descript"></div></div>
                    </div>
                </div>
            </div>
            <!-- Schedule: timetable: introduction-->
            <div class="pure-g pad-t">
                <div class="pure-u-1-3 pure-u-sm-1-8 schedule-time">
                    1:05 <span class="est">EST</span>
                </div>
                <div class="pure-u-5-6 pure-u-sm-7-8 schedule-speakers">
                    <div class="schedule-title">
                        Introduction: Going from Postdoc to Academic and Non-Academic Jobs
                    </div>
                    <!-- Speaker 2-->
                    <div class="speaker">
                        <img src="images/smith.jpg"  alt="Chris Smith" class="speaker-img">
                        <div class="speaker-name">Dr. Chris Smith<div class="speaker-descript">Virginia Tech / Postdoctoral Affairs Program Administrator</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Schedule: academic -->
    <div class="pure-g pad-t">
        <div class="pure-u-sm-1-12 schedule-lpad"></div>
        <div class="pure-u-sm-1-12 pure-u-1-12 schedule-l">
           <div class="descript">
                Academic          
           </div>
        </div>
        <div class="pure-u-sm-1-24 pure-u-1-24 bar-l schedule-lr"></div>
        <div class="pure-u-sm-3-4 pure-u-5-6 schedule-r">
           <!-- Schedule: timetable: general talk-->
            <div class="pure-g pad-t">
                <div class="pure-u-1-3 pure-u-sm-1-8 schedule-time">
                    1:20 <span class="est">EST</span>
                </div>
                <div class="pure-u-5-6 pure-u-sm-7-8 schedule-speakers">
                    <div class="schedule-title">
                        How to Succeed in Academia
                    </div>
                    <!-- Speaker 3-->
                    <div class="speaker">
                        <img src="images/hanson.png"  alt="Kenneth Hanson" class="speaker-img">
                        <div class="speaker-name">Dr. Kenneth Hanson<div class="speaker-descript">FSU / Chemistry &amp; Biochemistry / Associate Professor</div></div>
                    </div>
                </div>
            </div>
            <!-- Schedule: timetable: Panel discussion-->
            <div class="pure-g pad-t">
                <div class="pure-u-1-3 pure-u-sm-1-8 schedule-time">
                    1:50 <span class="est">EST</span>
                </div>
                <div class="pure-u-5-6 pure-u-sm-7-8 schedule-speakers">
                    <div class="schedule-title">
                        Panel Discussion
                    </div>
                    <!-- Speaker 4-->
                        <div class="speaker">
                            <img src="images/bernardi.png"  alt="Francesca Bernardi" class="speaker-img"><div class="speaker-name">Dr. Francesca Bernardi<div class="speaker-descript">Worchester Polytechnic Institute / Department of Mathematical Sciences / Assistant Professor</div></div>
                        </div>
                        <!-- Speaker 5-->
                        <div class="speaker">
                            <img src="images/fardone.png"  alt="Erminia Fardone" class="speaker-img"><div class="speaker-name">Dr. Erminia Fardone<div class="speaker-descript">University of Miami / Miller School of Medicine / Assistant Scientist</div></div>
                        </div>
                        <!-- Speaker 6-->
                        <div class="speaker">
                            <img src="images/trex.jpg"  alt="Photo of T Rex" class="speaker-img"><div class="speaker-name">TBD<div class="speaker-descript"></div></div>
                        </div>
                        <!-- Speaker 7-->
                        <div class="speaker">
                            <img src="images/dewar.png"  alt="William Dewar" class="speaker-img"><div class="speaker-name">Dr. William Dewar<div class="speaker-descript">FSU / Earth, Ocean and Atmospheric Science / Pierre Welander Professor</div></div>
                        </div>
                </div>
            </div>
            <!-- Schedule: timetable: breakout rooms-->
            <div class="pure-g pad-t">
                <div class="pure-u-1-3 pure-u-sm-1-8 schedule-time">
                    2:20 <span class="est">EST</span>
                </div>
                <div class="pure-u-5-6 pure-u-sm-7-8 schedule-speakers">
                    <div class="schedule-title">
                        Breakout Rooms
                    </div>
                    <div class="schedule-goto pad-t">
                        <span class="schedule-goto-l">
                            GO TO
                        </span>
                        <span class="schedule-goto-r">
                            <ul>
                                <li><span class="orange">GREAT HALL</span> for Francesca Bernardi</li>
                                <li><span class="orange">ROOM 2009</span> for Erminia Fardone</li>
                                <li><span class="orange">ROOM 3008</span> for TBD</li>
                                <li><span class="orange">ROOM 3009 </span>for William Dewar</li>
                            </ul>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="pure-u-sm-1-24 pure-u-1-24 schedule-rpad"></div>
    </div>
<!-- Schedule: break -->
    <div class="pure-g">
        <div class="pure-u-sm-1-24 pure-u-1-24 schedule-lpad"></div>
        <div class="pure-u-sm-1-6 pure-u-2-24 schedule-l"></div>
        <div class="pure-u-sm-3-4 pure-u-7-8 schedule-r">
            <!-- Schedule: timetable: welcome-->
            <div class="pure-g pad-t">
                <div class="pure-u-1-3 pure-u-sm-1-8 schedule-time dim">
                    2:50 <span class="est">EST</span>
                </div>
                <div class="pure-u-5-6 pure-u-sm-7-8 schedule-speakers dim">
                    <div class="schedule-title">
                        Break
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Schedule: nonacademic -->
    <div class="pure-g pad-t">
        <div class="pure-u-sm-1-12 schedule-lpad"></div>
        <div class="pure-u-sm-1-12 pure-u-1-12 schedule-l">
           <div class="descript">
                Non&#8209;academic
           </div>
        </div>
        <div class="pure-u-sm-1-24 pure-u-1-24 bar-l schedule-lr"></div>
        <div class="pure-u-sm-3-4 pure-u-5-6 schedule-r">
           <!-- Schedule: timetable: general talk-->
            <div class="pure-g pad-t">
                <div class="pure-u-1-3 pure-u-sm-1-8 schedule-time">
                    3:05 <span class="est">EST</span>
                </div>
                <div class="pure-u-5-6 pure-u-sm-7-8 schedule-speakers">
                    <div class="schedule-title">
                        How to Transition to Non-Academic Jobs
                    </div>
                    <!-- Speaker 7-->
                    <div class="speaker">
                        <img src="images/costello.png"  alt="Photo of Dr. Tracy Costello" class="speaker-img">
                        <div class="speaker-name">Dr. Tracy Costello<div class="speaker-descript">University of South Florida / Postdoctoral Affairs &amp; Graduate Student Development / Director</div></div>
                    </div>
                </div>
            </div>
            <!-- Schedule: timetable: Panel discussion-->
            <div class="pure-g pad-t">
                <div class="pure-u-1-3 pure-u-sm-1-8 schedule-time">
                    3:35 <span class="est">EST</span>
                </div>
                <div class="pure-u-5-6 pure-u-sm-7-8 schedule-speakers">
                    <div class="schedule-title">
                        Panel Discussion
                    </div>
                    <!-- Speaker 4-->
                    <div class="speaker">
                        <img src="images/crock.png"  alt="Nathan Crock" class="speaker-img"><div class="speaker-name">Dr. Nathan Crock<div class="speaker-descript">FSU / Scientific Computing // NewSci Labs / Director</div></div>
                    </div>
                    <!-- Speaker 5-->
                    <div class="speaker">
                        <img src="images/krook.png"  alt="Anne Krook" class="speaker-img"><div class="speaker-name">Dr. Anne Krook<div class="speaker-descript">Consultant</div></div>
                    </div>
                    <!-- Speaker 6-->
                    <div class="speaker">
                        <img src="images/lowry.jpg"  alt="Troy Lowry" class="speaker-img"><div class="speaker-name">Dr. Troy Lowry<div class="speaker-descript">Institute for Defense Analyses / Research Analyst</div></div>
                    </div>
                    <!-- Speaker 7-->
                    <div class="speaker">
                        <img src="images/trex.jpg"  alt="Photo of T Rex" class="speaker-img"><div class="speaker-name">TBD<div class="speaker-descript"></div></div>
                    </div>
                </div>
            </div>
            <!-- Schedule: timetable: breakout rooms-->
            <div class="pure-g pad-t">
                <div class="pure-u-1-3 pure-u-sm-1-8 schedule-time">
                    4:05 <span class="est">EST</span>
                </div>
                <div class="pure-u-5-6 pure-u-sm-7-8 schedule-speakers">
                    <div class="schedule-title">
                        Breakout Rooms
                    </div>
                    <div class="schedule-goto pad-t">
                            GO TO
                            <ul>
                                <li><span class="orange">GREAT HALL</span> for Nathan Crock</li>
                                <li><span class="orange">ROOM 2009</span> for Anne Krook</li>
                                <li><span class="orange">ROOM 3008</span> for Troy Lowry</li>
                                <li><span class="orange">ROOM 3009 </span>for TBD</li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Schedule: closing, dinner -->
<div class="pure-g">
        <div class="pure-u-sm-1-24 pure-u-1-24 schedule-lpad"></div>
        <div class="pure-u-sm-1-6 pure-u-2-24 schedule-l"></div>
        <div class="pure-u-sm-3-4 pure-u-7-8 schedule-r">
            <!-- Schedule: timetable: closing-->
            <div class="pure-g pad-t">
                <div class="pure-u-1-3 pure-u-sm-1-8 schedule-time">
                    4:35 <span class="est">EST</span>
                </div>
                <div class="pure-u-5-6 pure-u-sm-7-8 schedule-speakers">
                    <div class="schedule-title">
                        Closing
                    </div>
                    <!-- Speaker 13-->
                    <div class="speaker">
                        <img src="images/trex.jpg"  alt="Photo of T Rex" class="speaker-img">
                        <div class="speaker-name">TBD<div class="speaker-descript"></div></div>
                    </div>
                </div>
            </div>
            <!-- Schedule: timetable: dinner-->
            <div class="pure-g pad-t">
                <div class="pure-u-1-3 pure-u-sm-1-8 schedule-time">
                    5:00 <span class="est">EST</span>
                </div>
                <div class="pure-u-5-6 pure-u-sm-7-8 schedule-speakers">
                    <div class="schedule-title">
                        Dinner
                    </div>
                    <div class="schedule-goto pad-t pad-b">GO TO <span class="orange">GREAT HALL</span></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------------------------------------------------
about section
------------------------------------------------------------->
<div id="about">
    <div class="pure-g pad-b">
        <div class="pure-u-sm-5-24 pure-u-1-8">
        </div>
        <div class="pure-u-sm-3-4 pure-u-5-6">
            <h2>ABOUT</h2>
            <p>This Spring Event is organized by the <a href="https://opda.fsu.edu/fsu-pda">Florida State University Postdoctoral Association</a>. We feature talks to help postdocs navigate the next steps in their careers.</p>
            <p>The Organizing Committee is <a href="https://lunahiron.github.io/">Luna Hiron</a> (chair), <a href="https://www.linkedin.com/in/nuria-gutierrez-157a021b9">Nuria Gutierrez</a>,  Veronica Mellado De La Cruz, <a href="http://nooranidoost.com/">Mohammad Nooranidoost</a>, <a href="https://mancheun.github.io/">Man Cheung Tsui</a>, April Yun</p>
            <p>Questions? Email  <a href="mailto:opda-info@fsu.edu">opda-info@fsu.edu</a>.</p>
        </div>
    </div>
</div>
<footer>
    <div class="pure-g">
        <div class="pure-u-sm-5-24 pure-u-1-8">
        </div>
        <div class="pure-u-sm-3-4 pure-u-5-6 footer-content">
            Designed by <a href="https://github.com/rockie195">Christian Gomez</a>, <a href="https://github.com/cdjuarez">Carlos Juarez</a>, and <a href="https://mancheun.github.io/"> Man Cheung Tsui</a> with <a href="https://purecss.io/">Pure CSS</a>
        </div>
    </div>
</footer>
</body>
</html>
