<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
        
        <style>
        html {
        scroll-behavior: smooth;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF6600;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover:not(.active) {
            background-color: #111;
            }

        .active {
                background-color: #FF6600;
                }
        </style>
          
        </head>
<body>
   <a class="active" href="#home">Home</a>
            <ul>
                <li style="float:right"><a class="active" href="#Organizer">Organizer</a></li>
                <li style="float:right"><a class="active" href="#Schedule">Schedule</a></li>
                <li style="float:right"><a  class="active" href="#Register">Register</a></li>
              </ul>
        
        
      </div>
<h1>Example</h1>
Example .... Test
Test from CD
Hi Man and Chrissy Boy
</body>
</html>
